# Practice

Key2ActWork/: .project  pom.xml
Key2ActWork/src/main/java/com/key2act/Utility/: PropertyReader.java  Screenshot.java
Key2ActWork/src/main/java/com/key2act/pageObjects/: Company.java  IOTHub.java  JAbbotCompany.java  LoginPage.java  Masterpagefactory.java  masterpageobjfactory.java  userRoles.java
Key2ActWork/src/main/java/com/key2act/work/Actions/: ActionClass.java  DriverManager.java  IBLocators.java
Key2ActWork/src/main/resources/: config.properties
Key2ActWork/src/test/java/com/key2act/test/DashBoard/: CreateCompany.java  EditCompany.java
Key2ActWork/src/test/java/com/key2act/test/IOTHub/: CreateNewAgent.java  ManageAgent.java
Key2ActWork/src/test/java/com/key2act/test/Masterpage/: EditRole.java  ManageRoles.java  UserRoles.java
Key2ActWork/src/test/java/com/key2act/tests/Login/: LoginTest.java
Key2ActWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Key2ActWork/test-output/Default suite/: Default test.html  Default test.xml
Key2ActWork/test-output/junitreports/: TEST-com.key2act.pageObjects.JAbbotCompany.xml  TEST-com.key2act.test.DashBoard.CreateCompany.xml  TEST-com.key2act.test.DashBoard.EditCompany.xml  TEST-com.key2act.test.IOTHub.CreateNewAgent.xml  TEST-com.key2act.test.IOTHub.ManageAgent.xml  TEST-com.key2act.test.Masterpage.EditRole.xml  TEST-com.key2act.test.Masterpage.ManageRoles.xml  TEST-com.key2act.test.Masterpage.UserRoles.xml  TEST-com.key2act.tests.Login.LoginTest.xml
Key2ActWork/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
