browser=chrome
url=https://esms.key2act.work/signin
username=usmankarim28@gmail.com
password=Osman!234

# Company create Data

Companyname = VectorLogic
SearchAddress =200 Madison Ave, New York, NY 10016, USA
 


#Edit Company 
editname =rameshkorla
editemail=ramesh.korla@outlook.com
editphone=+17073136304
editadd =721,Geroge App
editcity=Jersey
editstate=NJ
editzip=07306

# Create Agent Data
CreatAgent = HubAgent
Serial=S65J3-6CTQ6-GRKJE-9K6MR-9K6LM
TimeZone =US/Central

#EditRoles
rolename=Test Users
roledes=Test users role

#Manag Users
Email= tester@gmail.com
RoleName = Admin
